# Travel-App

./: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: constants.js  styles.css  styles.scss
src/main/frontend/src/actions/: action.js  lists.js
src/main/frontend/src/components/: index.js
src/main/frontend/src/components/Admin/: AdminCities.js  AdminCityEdit.js  AdminCommentEdit.js  AdminComments.js  AdminImageEdit.js  AdminImages.js  AdminPlaceEdit.js  AdminPlaces.js  AdminTravels.js  AdminUsers.js
src/main/frontend/src/components/Board/: CardDragPreview.js  CustomDragLayer.js  index.js  styles.css  styles.scss
src/main/frontend/src/components/City/: City.js  index.js  styles.css  styles.scss
src/main/frontend/src/components/Comments/: Comments.js  index.js  styles.css  styles.scss
src/main/frontend/src/components/Creators/: CityCreator.js  PlaceCreator.js  TravelCreator.js  styles.css  styles.scss
src/main/frontend/src/components/Favorites/: FavoritesList.js  styles.css  styles.scss
src/main/frontend/src/components/Filter/: Filter.js  index.js  styles.css  styles.scss
src/main/frontend/src/components/FilterablePlaceList/: FilterablePlaceList.js  PlaceList.js  SearchBar.js  index.js  styles.css  styles.scss
src/main/frontend/src/components/HeaderBar/: HeaderBar.js  styles.css  styles.scss
src/main/frontend/src/components/ImageGallery/: ImageGallery.js  index.js  styles.css  styles.scss
src/main/frontend/src/components/Login/: Login.js  index.js  styles.css  styles.scss
src/main/frontend/src/components/Place/: Place.js  index.js  styles.css  styles.scss
src/main/frontend/src/components/PlaceDetails/: PlaceDetails.js  ReactGoogleMaps.js  Review.js  index.js  styles.css  styles.scss
src/main/frontend/src/components/Stars/: Stars.js  StarsMain.js  index.js  styles.css  styles.scss
src/main/frontend/src/components/Travels/: Travel.js  TravelList.js
src/main/frontend/src/components/UserSettings/: UserSettings.js  styles.css  styles.scss
src/main/frontend/src/constants/: types.js
src/main/frontend/src/containers/: index.js
src/main/frontend/src/containers/App/: index.js
src/main/frontend/src/containers/Cities/: index.js
src/main/frontend/src/containers/Logins/: index.js
src/main/frontend/src/containers/PlaceDetailsContainer/: index.js
src/main/frontend/src/containers/Places/: index.js
src/main/frontend/src/containers/Travels/: index.js
src/main/frontend/src/reducers/: city_reducer.js  index.js  lists.js  placeDetails_reducer.js  place_reducer.js
src/main/frontend/src/styles/: _variables.scss
src/main/resources/: application.properties
(+27 files in other folders)
